font_family      ComicCode Nerd Font 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 14.0
macos_option_as_alt       both
macos_show_window_title_in all
macos_menubar_title_max_length 50
hide_window_decorations titlebar-only
background_opacity 0.9
background_blur 25
tab_bar_edge bottom
window_padding_width 6
tab_bar_style powerline
allow_remote_control yes
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

macos_colorspace default
shell_integration no-sudo



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
