font_family      MesloLGS NF Font
bold_font        MesloLGS NF Font Bold
italic_font      MesloLGS NF Font Regular Italic
bold_italic_font MesloLGS NF Font Bold Italic:
font_size 14.0
hide_window_decorations titlebar-only
window_margin_width 
draw_minimal_borders yes
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

symbol_map U+F0001-U+F1af0 Hack Nerd Font:
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro


macos_colorspace default


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME